{
  "name": "Flask in Alpine",
  "image": "python:3.11-alpine",
  "customizations": {
    "vscode": {
    "settings": {
      "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false
      }
    },
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "onCreateCommand": "apk update && apk add --no-cache git sqlite openssh-client",
  "postCreateCommand": "pip install flask",
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Flask Web Server",
      "onAutoForward": "notify"
    }
  }
}
